{
    "Lua.runtime.version":  "Lua 5.1",
    "Lua.runtime.builtin":  {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library":  [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ],
    "Lua.workspace.checkThirdParty":  false,
    "Lua.workspace.ignoreDir":  [
                                    ".git",
                                    ".vscode",
                                    "Ace3",
                                    "BugSack",
                                    "Questie",
                                    "SavedVariables",
                                    "release"
                                ],
    "Lua.diagnostics.globals":  [
        "SlashCmdList",
        "COMBATLOG_FILTER_ME",
        "COMBATLOG_FILTER_MY_PET",
        "EQUIP_SLOT_NAMES",
        "ChatFrame1",
        "ReloadUI",
        "CLOSE",
        "IsSecureCmd",
        "NORMAL_FONT_COLOR_CODE",
        "ACCEPT",
        "NUM_CHAT_WINDOWS",
        "DEFAULT_CHAT_FRAME",
        "ChatEdit_GetActiveWindow",
        "FONT_COLOR_CODE_CLOSE",
        "CANCEL",
        "Settings",
        "hash_SlashCmdList",
        "ColorPickerFrame",
        "ChatEdit_InsertLink",
        "OKAY",
        "ChatFrameUtil",
        "NOT_BOUND",
        "AddonCompartmentFrame",
        "CreateSettingsButtonInitializer",
        "ScrollBoxFactoryInitializerMixin",
        "SettingsElementHierarchyMixin",
        "SettingsSearchableElementMixin",
        "SettingsPanel",
        "RaidNotice_AddMessage",
        "RaidWarningFrame",
        "PanelTemplates_DeselectTab",
        "PanelTemplates_TabResize",
        "PanelTemplates_SelectTab",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "CallErrorHandler",
        "WorldMapFrame",
        "MouseIsOver",
        "NO",
        "YES",
        "DurabilityFrame",
        "STANDARD_TEXT_FONT",
        "DONE",
        "UIErrorsFrame",
        "AchievementFrame_LoadUI",
        "INVENTORY_ALERT_STATUS_SLOTS",
        "AchievementFrame",
        "AchievementFrameAchievements_ForceUpdate",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "ToggleDropDownMenu",
        "FACTION_HORDE",
        "FACTION_ALLIANCE",
        "WorldMapMixin",
        "FlightMapFrame",
        "TIMER_MINUTES_DISPLAY",
        "MenuResponse",
        "GAMEOPTIONS_MENU",
        "SELECTED_CHAT_FRAME",
        "SetDesaturation",
        "Lerp",
        "CreateUnsecuredRegionPoolInstance",
        "CreateFramePool",
        "UIDROPDOWNMENU_MAXLEVELS",
        "ExecuteFrameScript",
        "DropDownMenuButtonMixin",
        "VIDEO_QUALITY_LABEL6",
        "SOUNDKIT",
        "SharedTooltip_SetBackdropStyle",
        "GameTooltip_Hide",
        "GameTooltip_AddErrorLine",
        "QuestFrameRewardPanel",
        "QuestFrameProgressPanel",
        "QuestFrameDetailPanel",
        "QuestFrameGreetingPanel",
        "GossipFrame",
        "StaticPopup_ForEachShownDialog",
        "StaticPopup_ResizeShownDialogs",
        "CALENDAR_FULLDATE_MONTH_NAMES",
        "UISpecialFrames",
        "ItemRefTooltip",
        "DressUpItemLink",
        "ChatFrame_OpenChat",
        "ChatFrame1EditBox",
        "ERR_QUEST_ACCEPTED_S",
        "ERR_QUEST_COMPLETE_S",
        "FACTION_STANDING_CHANGED",
        "WorldFrame",
        "EXPANSION_NAME0",
        "EXPANSION_NAME1",
        "EXPANSION_NAME2",
        "EXPANSION_NAME3",
        "EXPANSION_NAME4",
        "QUEST_MONSTERS_KILLED",
        "QUEST_ITEMS_NEEDED",
        "QUEST_OBJECTS_FOUND",
        "CALENDAR_WEEKDAY_NAMES",
        "RAID_CLASS_COLORS",
        "DEFAULT",
        "SETTINGS",
        "NONE",
        "SELF_HIGHLIGHT_MODE_OUTLINE",
        "MinimapZoneText",
        "WORLD_MAP",
        "GetItemInfoFromHyperlink",
        "GetUnitName",
        "TargetFrame",
        "LE_PARTY_CATEGORY_INSTANCE",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_RemoveMessageEventFilter",
        "RESET",
        "QUEST_WATCH_POPUP_CLICK_TO_COMPLETE",
        "AchievementFrame_ToggleAchievementFrame",
        "AchievementFrame_SelectAchievement",
        "AchievementFrameAchievements",
        "StaticPopup_Hide"
    ],
    "Lua.type.weakUnionCheck":  true
}
