{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update WoW LuaLS API Path",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\scripts\\update-wow-luals-path.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "Generate Warlock Sheet Data",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\scripts\\generate-warlock-sheet-data.ps1"
            ],
            "problemMatcher": []
        }
    ]
}
